<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>Page not found - Androthemes</title>

<!-- This site is optimized with the Yoast SEO plugin v13.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Androthemes" />
<meta property="og:site_name" content="Androthemes" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - Androthemes" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"http://androthemes.com/#organization","name":"AndroThemes","url":"http://androthemes.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"http://androthemes.com/#logo","inLanguage":"en-US","url":"http://androthemes.com/wp-content/uploads/2020/03/logo-dark.png","width":179,"height":51,"caption":"AndroThemes"},"image":{"@id":"http://androthemes.com/#logo"}},{"@type":"WebSite","@id":"http://androthemes.com/#website","url":"http://androthemes.com/","name":"Androthemes","inLanguage":"en-US","description":"Premium Themes and Templates","publisher":{"@id":"http://androthemes.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"http://androthemes.com/?s={search_term_string}","query-input":"required name=search_term_string"}]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Androthemes &raquo; Feed" href="http://androthemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Androthemes &raquo; Comments Feed" href="http://androthemes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/androthemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.9"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://androthemes.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.9' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://androthemes.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.4.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='http://androthemes.com/wp-content/themes/androthemes/assets/css/plugins/bootstrap.min.css?ver=5.3.9' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-all-css'  href='http://androthemes.com/wp-content/themes/androthemes/assets/fonts/font-awesome/css/all.min.css?ver=5.3.9' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-css'  href='http://androthemes.com/wp-content/themes/androthemes/assets/fonts/flaticon/flaticon.css?ver=5.3.9' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://androthemes.com/wp-content/themes/androthemes/assets/css/plugins/magnific-popup.css?ver=5.3.9' type='text/css' media='all' />
<link rel='stylesheet' id='cookiteer-stylesheet-css'  href='http://androthemes.com/wp-content/themes/androthemes/assets/css/style.css?ver=5.3.9' type='text/css' media='all' />
<link rel='stylesheet' id='cookiteer-style-css'  href='http://androthemes.com/wp-content/themes/androthemes/style.css?ver=5.3.9' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C500%2C600%2C700%26display%3Dswap%7CBarlow%3A400%2C700%7CMolle%3A400%2C700' type='text/css' media='all' />
<script type='text/javascript' src='http://androthemes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://androthemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://androthemes.com/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.4.2'></script>
<script type='text/javascript' src='http://androthemes.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.4.2'></script>
<link rel='https://api.w.org/' href='http://androthemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://androthemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://androthemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.9" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by Slider Revolution 6.4.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="http://androthemes.com/wp-content/uploads/2020/03/cropped-thumbnail-32x32.png" sizes="32x32" />
<link rel="icon" href="http://androthemes.com/wp-content/uploads/2020/03/cropped-thumbnail-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://androthemes.com/wp-content/uploads/2020/03/cropped-thumbnail-180x180.png" />
<meta name="msapplication-TileImage" content="http://androthemes.com/wp-content/uploads/2020/03/cropped-thumbnail-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
</head>

<body class="error404">
  
  <!-- Aside (Mobile Navigation) -->
  <aside class="main-aside">
    <a class="navbar-brand" href="http://androthemes.com"> <img src="http://androthemes.com/wp-content/themes/androthemes/assets/img/logo.png" alt="Andromeda"/> </a>

    <div class="aside-scroll">

      <ul id="menu-main-menu" class=""><li id="menu-item-535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-535"><a href="http://androthemes.com/">Home</a></li>
<li id="menu-item-536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="http://androthemes.com/docs/">Docs</a></li>
</ul>
    </div>

  </aside>
  <div class="aside-overlay aside-trigger"></div>

  <header class="main-header header-1">

    
    <nav class="navbar">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="http://androthemes.com"> <img src="http://androthemes.com/wp-content/themes/androthemes/assets/img/logo.png" alt="Andromeda"/> </a>

        <ul id="menu-main-menu-1" class="navbar-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-535"><a href="http://androthemes.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="http://androthemes.com/docs/">Docs</a></li>
</ul>
      </div>
    </nav>

  </header>


  
    <div class="ct-subheader subheader subheader-1">
      <div class="container">
        <div class="subheader-inner">
          <h1>Page not found - Androthemes</h1>
          <nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="http://androthemes.com/">Home</a></li><li class="breadcrumb-item active" aria-current="page"> Error 404</li></ol></nav><!-- .breadcrumbs -->        </div>

        <div class="ct-subheader-search">
          
<form id="searchform-6171b4fd86468" class="search-form" action="http://androthemes.com/" method="get">
  <div class="input-group">
    <input type="search" placeholder="Search Docs..." class="form-control" id="search-form-6171b4fd8649e" value="" name="s" required>
    <div class="input-group-append">
      <button type="submit" class="btn-custom btn-sm shadow-none"><i class="flaticon-magnifying-glass"></i></button>
    </div>
  </div>
  <input type="hidden" name="post_type" value="docs" />
</form>
        </div>

      </div>
    </div>

    
<div class="section ct-404">
  <div class="container">
    <div class="ct-404-container">
      <h1>Error 404</h1>
      <p>Oops! The page wasn&#039;t found however, you can always look for something else</p>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <p class="mb-0 text-center">Copyright &copy; 2019 - 2021 <a href="http://androthemes.com">AndroThemes</a> All Rights Reserved.</p>
  </div>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160651084-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160651084-1');
</script><script type='text/javascript' src='http://androthemes.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://androthemes.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://androthemes.com/wp-content/themes/androthemes/assets/js/plugins/isotope.min.js?ver=5.3.9'></script>
<script type='text/javascript' src='http://androthemes.com/wp-content/themes/androthemes/assets/js/plugins/popper.min.js?ver=5.3.9'></script>
<script type='text/javascript' src='http://androthemes.com/wp-content/themes/androthemes/assets/js/plugins/bootstrap.min.js?ver=5.3.9'></script>
<script type='text/javascript' src='http://androthemes.com/wp-content/themes/androthemes/assets/js/plugins/jquery.slimScroll.min.js?ver=5.3.9'></script>
<script type='text/javascript' src='http://androthemes.com/wp-content/themes/androthemes/assets/js/main.js?ver=5.3.9'></script>
<script type='text/javascript' src='http://androthemes.com/wp-includes/js/wp-embed.min.js?ver=5.3.9'></script>
</body>
</html>
